<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<category><pattern>ПРИВЕТ</pattern>
<template><random>
	<li>Дарова!</li>
	<li>Приветик!</li>
	<li>Хай!</li>
	<li>Здравствуй!</li>
	<li>Ага, привет!</li>
</random></template>
</category>
<category><pattern>* ПРИВЕТ</pattern>
<template><srai>ПРИВЕТ</srai></template>
</category>
<category><pattern>ПРИВЕТ *</pattern>
<template><srai>ПРИВЕТ</srai></template>
</category>
<category><pattern>* ПРИВЕТ *</pattern>
<template><srai>ПРИВЕТ</srai></template>
</category>
<category><pattern>КАК ДЕЛА</pattern>
<template><random>
	<li>Пойдёт!</li>
	<li>Нормально так.</li>
	<li>Пока не родила ахахахаха</li>
	<li>Живём потихоньку.</li>
	<li>Замечательно.</li>
</random></template>
</category>
<category><pattern>* КАК ДЕЛА</pattern>
<template><srai>КАК ДЕЛА</srai></template>
</category>
<category><pattern>* КАК ДЕЛА *</pattern>
<template><srai>КАК ДЕЛА</srai></template>
</category>
<category><pattern>КАК ДЕЛА *</pattern>
<template><srai>КАК ДЕЛА</srai></template>
</category>
<category><pattern>* КАК ТВОИ ДЕЛА</pattern>
<template><srai>КАК ДЕЛА</srai></template>
</category>
<category><pattern>КАК ТВОИ ДЕЛА</pattern>
<template><srai>КАК ДЕЛА</srai></template>
</category>
<category><pattern>КАК ТВОИ ДЕЛА *</pattern>
<template><srai>КАК ДЕЛА</srai></template>
</category>
<category><pattern>КАК ТЕБЯ ЗОВУТ</pattern>
<template><random>
	<li>Меня зовут <bot name="name"/>! </li>
	<li>Моё имя <bot name="name"/>, как у Пьюдипая. </li>
	<li><bot name="name"/>!</li>
</random></template>
</category>
<category><pattern>* КАК ТЕБЯ ЗОВУТ</pattern>
<template><srai>КАК ТЕБЯ ЗОВУТ</srai></template>
</category>
<category><pattern>* КАК ТЕБЯ ЗОВУТ *</pattern>
<template><srai>КАК ТЕБЯ ЗОВУТ</srai></template>
</category>
<category><pattern>КАК ТЕБЯ ЗОВУТ *</pattern>
<template><srai>КАК ТЕБЯ ЗОВУТ</srai></template>
</category>
<category><pattern>* КАКОЕ У ТЕБЯ ИМЯ</pattern>
<template><srai>КАК ТЕБЯ ЗОВУТ</srai></template>
</category>
<category><pattern>* КАКОЕ У ТЕБЯ ИМЯ *</pattern>
<template><srai>КАК ТЕБЯ ЗОВУТ</srai></template>
</category>
<category><pattern>КАКОЕ У ТЕБЯ ИМЯ *</pattern>
<template><srai>КАК ТЕБЯ ЗОВУТ</srai></template>
</category>
<category><pattern>ЛЮБИШЬ</pattern>
<template>Я люблю музыку послушать и кинцо посмотреть.</template>
</category>
<category><pattern>* ЛЮБИШЬ</pattern>
<template><srai>ЛЮБИШЬ</srai></template>
</category>
<category><pattern>* ЛЮБИШЬ *</pattern>
<template><srai>ЛЮБИШЬ</srai></template>
</category>
<category><pattern>ЛЮБИШЬ *</pattern>
<template><srai>ЛЮБИШЬ</srai></template>
</category>
<category><pattern>*</pattern>
<template><random>
	<li>Чего?</li>
	<li>Чо?</li>
	<li>Я не понял.</li>
	<li>Что ты от меня хочешь?!</li>
	<li>Я даже не знаю, что ответить...</li>
	<li>Я не знаю, как на такое отвечать.</li>
	<li>Я такого не знаю.</li>
	<li>Аа?</li>
	<li>Ага...</li>
	<li>Не знаю такого.</li>
	<li>Ты мне лучше расскажи, какой жанр фильмов любишь?</li>
	<li>Ты мне лучше скажи, какую музыку слушаешь?</li>
	<li>Какой жанр фильмов любишь?</li>
	<li>Какую музыку любишь слушать?</li>
	<li>Я тебе нравлюсь?</li>
	<li>О чём ещё поговорим?</li>
</random></template>
</category>
<category><pattern>ДА</pattern>
<template><random>
	<li>Красавчик!</li>
	<li>Хорошо!</li>
	<li>Сковорода!</li>
	<li>Я тебя понял.</li>
</random></template>
</category>
<category><pattern>НЕТ</pattern>
<template><random>
	<li>Ну ладно...</li>
	<li>Хоббита ответ!</li>
	<li>Как скажешь.</li>
	<li>Окей...</li>
</random></template>
</category>
<category><pattern>НЕ ХОЧУ</pattern>
<template><random>
	<li>Ну бывает...</li>
	<li>Щито поделать.</li>
	<li>Ничем помочь тебе не могу.</li>
	<li>Ну не хоти, ладно, чо уж...</li>
</random></template>
</category>
<category><pattern>* НЕ ХОЧУ</pattern>
<template><srai>НЕ ХОЧУ</srai></template>
</category>
<category><pattern>* НЕ ХОЧУ *</pattern>
<template><srai>НЕ ХОЧУ</srai></template>
</category>
<category><pattern>НЕ ХОЧУ *</pattern>
<template><srai>НЕ ХОЧУ</srai></template>
</category>
<category><pattern>КОТИК</pattern>
<template>SEND_CAT</template>
</category>
<category><pattern>* КОТИК</pattern>
<template><srai>КОТИК</srai></template>
</category>
<category><pattern>КОТИК *</pattern>
<template><srai>КОТИК</srai></template>
</category>
<category><pattern>* КОТИК *</pattern>
<template><srai>КОТИК</srai></template>
</category>
<category><pattern>* КОТИКА</pattern>
<template><srai>КОТИК</srai></template>
</category>
<category><pattern>КОТИКА *</pattern>
<template><srai>КОТИК</srai></template>
</category>
<category><pattern>* КОТИКА *</pattern>
<template><srai>КОТИК</srai></template>
</category>
<category><pattern>МЕМ</pattern>
<template>SEND_MEME</template>
</category>
<category><pattern>* МЕМ</pattern>
<template><srai>МЕМ</srai></template>
</category>
<category><pattern>МЕМ *</pattern>
<template><srai>МЕМ</srai></template>
</category>
<category><pattern>* МЕМ *</pattern>
<template><srai>МЕМ</srai></template>
</category>
<category><pattern>* МЕМЫ</pattern>
<template><srai>МЕМ</srai></template>
</category>
<category><pattern>МЕМЫ *</pattern>
<template><srai>МЕМ</srai></template>
</category>
<category><pattern>* МЕМЫ *</pattern>
<template><srai>МЕМ</srai></template>
</category>
<category><pattern>GOT_PHOTO</pattern>
<template><random>
	<li>О, картинка!</li>
	<li>А я тоже умею картинки слать, но только с котиком!</li>
	<li>Картиииночка!</li>
	<li>А у тебя ещё есть картинки?</li>
	<li>Кинь ещё картинку!</li>
</random></template>
</category>
<category><pattern>GOT_AUDIO</pattern>
<template><random>
	<li>Аудиозапись прислал? Так можно было?! </li>
	<li>Я без наушников! Надеюсь то, что ты прислал, можно включать в приличном обществе.</li>
	<li>Ооо, ща послушаю!</li>
	<li>Там музычка?</li>
	<li>Ух, спасибо! Послушаю! </li>
</random></template>
</category>
<category><pattern>GOT_STICKER</pattern>
<template><random>
	<li>Как же я люблю стикеры!</li>
	<li>Надо больше стикеров богу стикеров!</li>
	<li>Давай ещё!</li>
	<li>А у тебя есть ещё стикеры? Кииинь.</li>
	<li>Кайфовый стикер!</li>
	<li>Ох, люблю смотреть на стикеры!</li>
</random></template>
</category>
<category><pattern>GOT_VOICE</pattern>
<template><random>
	<li>Голосовое? Так сразу?</li>
	<li>О, надо послушать, что ты мне сказать хочешь.</li>
	<li>А писать не умеешь?</li>
	<li>Эх, ну ладно, послушаю.</li>
	<li>Мне же наушники доставать надо, чтобы послушать... А не, я ж бот!</li>
</random></template>
</category>
<category><pattern>NEW_MEMBER *</pattern>
<template><random>
	<li>Приветик!</li>
	<li>Здарова, новый пацан или пацанесса!</li>
	<li>Дратути.</li>
	<li>Чатик приветствует тебя!</li>
</random></template>
</category>
<category><pattern>MEMBER_LEFT *</pattern>
<template><random>
	<li>Ну почемууу?</li>
	<li>Эээ, куда?</li>
	<li>Ну вот...</li>
	<li>Уходят от нас ребятки...</li>
</random></template>
</category>
</aiml>