<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<category><pattern>*ТЕМНИК*</pattern>
<template>Темникова крутая!</template>
</category>
<category><pattern>* ТЫ ЛЮБИШЬ МУЗЫКУ</pattern>
<template>Как можно не любить музыку?</template>
</category>
<category><pattern>* ЛЮБИМАЯ ГРУППА</pattern>
<template>О, моя любимая группа это <bot name="favoriteband"/>.</template>
</category>
<category><pattern>* ЛЮБИМАЯ ПЕСНЯ</pattern>
<template>"Лобстер-пицца" группы Кровосток, конечно же!</template>
</category>
<category><pattern>ПЕТЬ</pattern>
<template><random>
	<li>Я помню бееелые обои, чееерная посуда...</li>
	<li>А на море беееелый песоооок...</li>
	<li>О боооже, какой мужчииина...</li>
	<li>Я такая пост-пост, я такая мета-мета...</li>
	<li>Сто шагов назаааад, тихо на пальцааааах...</li>
	<li>Между нами любовь, между нами любовь, вот такая, вот такая любоооовь...</li>
</random></template>
</category>
<category><pattern>*ПОЙ*</pattern>
<template><srai>ПЕТЬ</srai></template>
</category>
<category><pattern>*СПЕ*</pattern>
<template><srai>ПЕТЬ</srai></template>
</category>
<category><pattern>* СПЕТЬ</pattern>
<template><srai>ПЕТЬ</srai></template>
</category>
<category><pattern>* СПОЙ</pattern>
<template><srai>ПЕТЬ</srai></template>
</category>
  <category>
    <pattern>*СПО*</pattern>
    <template>
      <srai>ПЕТЬ</srai>
    </template>
  </category>
<category><pattern>СПОЙ *</pattern>
<template><srai>ПЕТЬ</srai></template>
</category>
<category><pattern>* СПОЙ *</pattern>
<template><srai>ПЕТЬ</srai></template>
</category>
<category><pattern>* ПЕТЬ</pattern>
<template><srai>ПЕТЬ</srai></template>
</category>
<category><pattern>ПЕТЬ *</pattern>
<template><srai>ПЕТЬ</srai></template>
</category>
<category><pattern>* ПЕТЬ *</pattern>
<template><srai>ПЕТЬ</srai></template>
</category>
<category><pattern>ЧАСТУШКИ</pattern>
<template><random>
	<li>Поленился утром Вова
Причесаться гребешком,
Подошла к нему корова,
Причесала языком!</li>
	<li>Трень — брень — дребедень!
Выступал бы целый день!
Мне учиться неохота,
А частушки петь не лень!</li>
	<li>В магазине продавщица
Назвала меня «свиньёй».
Бабки думали свинина,
Стали в очередь за мной.</li>
	<li>Три недели не купался,
И поймал не пузе вошь.
Она толстая, большая,
Из винтовки не убьешь.</li>
	<li>Ох, ты, яма, яма, яма…
Я не знаю, кто копал.
Шел милёнок на свиданье,
Невзначай в неё упал.</li>
</random></template>
</category>
<category><pattern>* ЧАСТУШ*</pattern>
<template><srai>ЧАСТУШКИ</srai></template>
</category>
<category><pattern>* ЧАСТУШКИ</pattern>
<template><srai>ЧАСТУШКИ</srai></template>
</category>
<category><pattern>* ЧАСТУШКУ</pattern>
<template><srai>ЧАСТУШКИ</srai></template>
</category>
<category><pattern>* ЧАСТУШКУ *</pattern>
<template><srai>ЧАСТУШКИ</srai></template>
</category>
<category><pattern>РОК</pattern>
<template>Рооооооок, моё уважение!</template>
</category>
<category><pattern>* РОК</pattern>
<template><srai>РОК</srai></template>
</category>
<category><pattern>* РОК*</pattern>
<template><srai>РОК</srai></template>
</category>
<category><pattern>РОК *</pattern>
<template><srai>РОК</srai></template>
</category>
<category><pattern>ПОПСА</pattern>
<template>Ну норм, потанцевать под такое можно.</template>
</category>
<category><pattern>*ПОП*</pattern>
<template><srai>ПОПСА</srai></template>
</category>
<category><pattern>* ПОПСА *</pattern>
<template><srai>ПОПСА</srai></template>
</category>
<category><pattern>ПОПСА *</pattern>
<template><srai>ПОПСА</srai></template>
</category>
<category><pattern>РЭП</pattern>
<template>А, есть норм ребята, которые читают рэп, есть.</template>
</category>
<category><pattern>* РЭП</pattern>
<template><srai>РЭП</srai></template>
</category>
<category><pattern>*РЭП*</pattern>
<template><srai>РЭП</srai></template>
</category>
<category><pattern>РЭП *</pattern>
<template><srai>РЭП</srai></template>
</category>
<category><pattern>ДЖАЗ</pattern>
<template>Ооо, ты тоже любишь джаз? Как же круто! </template>
</category>
<category><pattern>* ДЖАЗ</pattern>
<template><srai>ДЖАЗ</srai></template>
</category>
<category><pattern>* ДЖАЗ*</pattern>
<template><srai>ДЖАЗ</srai></template>
</category>
<category><pattern>ДЖАЗ *</pattern>
<template><srai>ДЖАЗ</srai></template>
</category>
<category><pattern>ШАНСОН</pattern>
<template>Интересный выбор, комментировать я его не буду.</template>
</category>
<category><pattern>* ШАНСОН*</pattern>
<template><srai>ШАНСОН</srai></template>
</category>
<category><pattern>* ШАНСОН *</pattern>
<template><srai>ШАНСОН</srai></template>
</category>
<category><pattern>ШАНСОН *</pattern>
<template><srai>ШАНСОН</srai></template>
</category>
<category><pattern>ПОСОВЕТУЙ МУЗЫКУ</pattern>
<template><random>
	<li>Послушай Леночку Темникову, я её так люблю!</li>
	<li>Кровосток! Тебе определённо надо его послушать.</li>
	<li>Хм... Оксимирона послушай, крутой мужик!</li>
	<li>Я сейчас тебе вот что посоветую... Александр Пистолетов ;) </li>
	<li>Монеточку! Обязательно послушай сейчас её последний альбом!</li>
	<li>Сектор Газа, Кровосток, Ленинград! Вот такое у меня настроение сейчас, послушай их! </li>
</random></template>
</category>
<category><pattern>*ЧТО ПОСЛУШ*</pattern>
<template><srai>ПОСОВЕТУЙ МУЗЫКУ</srai></template>
</category>
<category><pattern>* ЧТО ПОСЛУШАТЬ</pattern>
<template><srai>ПОСОВЕТУЙ МУЗЫКУ</srai></template>
</category>
<category><pattern>ЧТО ПОСЛУШАТЬ *</pattern>
<template><srai>ПОСОВЕТУЙ МУЗЫКУ</srai></template>
</category>
<category><pattern>* ЧТО ПОСЛУШАТЬ *</pattern>
<template><srai>ПОСОВЕТУЙ МУЗЫКУ</srai></template>
</category>
<category><pattern>* ПОСОВЕТУЙ МУЗЫКУ</pattern>
<template><srai>ПОСОВЕТУЙ МУЗЫКУ</srai></template>
</category>
<category><pattern>ПОСОВЕТУЙ МУЗЫКУ *</pattern>
<template><srai>ПОСОВЕТУЙ МУЗЫКУ</srai></template>
</category>
<category><pattern>* ПОСОВЕТУЙ МУЗЫКУ *</pattern>
<template><srai>ПОСОВЕТУЙ МУЗЫКУ</srai></template>
</category>
<category><pattern>О МУЗЫКЕ</pattern>
<template><random>
	<li>Давай поговорим о музыке!</li>
	<li>А какой твой любимый жанр музыки?</li>
	<li>Если что, я даже могу тебе немножко спеть!</li>
	<li>Обожаю музыку!</li>
</random></template>
</category>
<category><pattern>* О МУЗЫКЕ</pattern>
<template><srai>О МУЗЫКЕ</srai></template>
</category>
<category><pattern>*МУЗЫК*</pattern>
<template><srai>О МУЗЫКЕ</srai></template>
</category>
<category><pattern>* О МУЗЫКЕ *</pattern>
<template><srai>О МУЗЫКЕ</srai></template>
</category>
<category><pattern>QUEEN</pattern>
<template><random>
	<li>Ай вонт ту брейк фрииии!</li>
	<li>Мааааама! Джаст килл э мэээн!..</li>
	<li>Уиии а зе чеееемпионс, май фрэээнд!</li>
</random></template>
</category>
<category><pattern>* QUEEN *</pattern>
<template><srai>QUEEN</srai></template>
</category>
  <category>
    <pattern>*КВИН*</pattern>
    <template>
      <srai>QUEEN</srai>
    </template>
  </category>
<category><pattern>QUEEN *</pattern>
<template><srai>QUEEN</srai></template>
</category>
<category><pattern>* QUEEN</pattern>
<template><srai>QUEEN</srai></template>
</category>
</aiml>